spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.247.61.101:3306/game?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dev
spring.datasource.password=qwe123